<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/particles.js"></script>
</head>
<body>
<div class="anim" id="particles-js"></div>
<div class="box">
    <nav>
        <h1 class="nav_h1">Gleb Burgaz</h1>
        <div class="nav_text">
            <p ><a href="#obomne"><p>ABOUT ME</a></p>
             <p><a href="#obmn">PORTFOLIO</a></p>
              <p><a href="#lifes">LIFE LIST</a></p>
        </div>
    </nav>
    <header>
        <div class="img_div"></div>
        <h1 class="header_h1">Gleb Burgaz</h1>
        <h2>Schoolboy, front-end-developer & love pizza</h2>
        <a class="tiktok_a" href="https://www.tiktok.com/@teardownpc"><img src="https://pngimg.com/uploads/tiktok/small/tiktok_PNG28.png"></a>
    </header>
    <section class="section_1" >
        <h1 class="section1_h1"><b>Hey!</b></h1>
        <h2 class="section_h2">I'm Gleb Burgaz Oleksandrovich from Ukraine!
I love programming, as well as running, learning new things.
Feel free to get in touch or take a look at my past work below.</h2>
    </section>
    <section class="section_2">
        <h1 class="section2_h1" id="obmn">Portfolio</h1>
    </section>
   <div class="info_child_two">
            <div class="info_c1">
            <h1 class="info_h">Проект - КиноСайт</h1>
            <p class="info_p"> Этот проект я делал в ноябре 2022 года. Делал сам без сторонней помощи и командной работы. В мои года это удивительная работа но в будущем она будет только усовершенствоваться</p>
            <h3>КНОПКА ДЛЯ ПЕРЕХОДА НИЖЕ</h3>
            <a href="cites/ACINME/index.html"><img src="img/icfilm.png"></a>
            </div>
            <div class="info_c2">
             <h1 class="info_h">Проект - БейбиШоп</h1>
              <p class="info_p2"> Проект делался в декабре 2022 года, это не полный сайт а всеголишь его половинка, делал с товарищем (Я первую часть он вторую). Один из лучших моих проэктов на это время.</p>
              <h3>КНОПКА ДЛЯ ПЕРЕХОДА НИЖЕ</h3>
            <a href="cites/Fegmalol/index.html"><img src="img/icmagaz.png"></a>
              </div>
            <div class="info_c2">
                 <h1 class="info_h">Проект - Доставка</h1>
              <p class="info_p2"> Проект делался в декабре 2022 года, это не полный сайт а всеголишь его половинка, делал с товарищем (Я первую часть он вторую). Первый серьезный сайт с JS. Сделан за 1 урок</p>
              <h3>КНОПКА ДЛЯ ПЕРЕХОДА НИЖЕ</h3>
            <a href=""><img src="img/deliv.png"></a>
            </div>
             <div class="info_c2">
                 <h1 class="info_h">Проект - Ресторан</h1>
              <p class="info_p2"> Проект делался в феврале 2023 года, делал с товарищем (Я первую часть он вторую). Один из лучших моих проэктов на это время.</p>
              <h3>КНОПКА ДЛЯ ПЕРЕХОДА НИЖЕ</h3>
            <a href="cites/floats/index.html"><img src="img/food.png"></a>
            </div>
             <div class="info_c2">
                 <h1 class="info_h">Проект - БарберШоп</h1>
              <p class="info_p2">Очень интересный и классный проект который можно открыть на любом устройстве!</p>
              <h3>КНОПКА ДЛЯ ПЕРЕХОДА НИЖЕ</h3>
            <a href="cites/barber/index.html"><img src="img/barberk.png"></a>
            </div>
             <div class="info_c2">
                 <h1 class="info_h">Проект - ######</h1>
              <p class="info_p2"> ЗДЕСЬ БУДЕТ ИНФОРМАЦИЯ О ПРОЕКТЕ</p><h3>КНОПКА ДЛЯ ПЕРЕХОДА НИЖЕ</h3>
            <a href=""><img src="img/mark.png"></a>
            </div>
   </div>
        <div class="info_child">
        <div class="info_two">
            <h1 class="myinfo_h1">ОБО МНЕ</h1>
            <div class="info_b1" id="obomne">
            <p class="info_pp" >Меня зовут Глеб. Мне 13 лет и я учусь на front-end-разработчика. Иммею хобби кодить и делать превью в photoshop. Также люблю играть в СSGO и Arma 3. Хожу в зал 3 раза в неделю, всегда иммею хорошее настроение и никогда ни на кого не злюсь ведь я рыба. Провожу свободное время или на улице или в tiktok. В тиктоке у меня 20К подписчиков и максимально просмотров набрало 1 видео в 8.2М. Люблю суши и пиццу. </p>
            </div>
            <div class="info_b2">
                <img class="img_b2" src="https://pngimg.com/uploads/sushi/small/sushi_PNG98863.png">
            </div>

        </div>
        </div>
         <main>
            <div class="item5" id="lifes">
                <h1 class="rights">Начало пути
                полосы достижений</h1><p class="p_rights">
                В 11 лет я решил не самообучатся а пойти на специальные IT-Курсы. Начал я с пониманий и сложения компьютера и закончил этот период уже понятием как создать папку.
            </p>
               </div>
       <div class="date left">26 января 2022</div>
       <div class="item5">
         <h1 class="rights">Начало серьезного</h1>
         <p class="p_rights">
            Я начал создавать первые большие сайты по частям используя JS. Начал учить понятие Flex . Создаю существенно лучше сайты с красивыми декорациями, паралельно тренеруюсь на макетах без информации.
         </p>
        </div>
       <div class="date left">5 апреля 2023</div>

       <div class="line">
            <div class="ln"></div>
            <img class="img1" src="img/calend.png" alt="">
            <img class="img2" src="img/calend.png" alt="">
            <img class="img3" src="img/calend.png" alt="">
            <img class="img4" src="img/calend.png" alt="">
       </div> 

       <div class="date right">9 сентября 2021</div>
       <div class="item5">
         <h1 class="lefts">Начало практики</h1><p class="p_rights">
          Я начал кодить макеты. Изучать их структуры - виды. Впервые заполняю их текстовой информацией и картинками.
             Также начали учить понятие таблик и float + positions</p></div>
       <div class="date right">23 октября 2022</div>
       <div class="item5">
         <h1 class="lefts">То чего я достиг</h1><p class="p_rights">
             На данный момент я полностью научился кодить и работать с HTML + CSS. Я могу создать базовый сайт без всяких трудностей. В будущем я буду продолжать учится и учится, учиться кодить с JS, Python и С++.
         </p>
       </div>
    </main>
    <footer>
        <div class="footer_cl1">
            <h1 class="h1_f1">Мои контакты</h1>
            <p class="p1_f1">Youtube and email:<a href="https://www.youtube.com/channel/UC42k9wY5EAHJVwukHVLUe8Q"> glebburgaz@gmail.com</a></p>
            <p class="p1_f1">Discord: pip#1513</p>
        </div>
        <div class="footer_cl2">
            <h1 class="h2_f2">@2021-2023 Gleb Burgaz</h1>
        </div>
    </footer>
</div>
    <script src="js/mysckript.js"></script>

</body>
</html>